<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/globalStyle.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="left">
                <div class="text">
                    <h1>Cat's Room</h1>
                </div>

            </div>
            <div class="right">
                <div class="nav">
                    <ul>
                        <li>首页</li>
                        <li>关于</li>
                        <li>留言</li>
                        <li>链接</li>
                    </ul>
                </div>
            </div>

        </div>
    </header>

    <div class="banner">

        <div class="container">
            <section class="bg"></section>
            <div class="left">
                <div class="text">
                    <h1>一只写代码的猫</h1>
                    <p>loving coding</p>
                </div>
            </div>
            <div class="right">
                <div class="logo">
                    <img src="./img/logo.png">
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <ol class="repo-list">
                <li class="repo-item">
                    <h3 class="repo-item-title">
                        <a href="">我的 2022 盘点</a>
                    </h3>
                    <p class="repo-item-description">一段没有意义的测试话
                    </p>
                    <p class="repo-item-meta">
                        <span>2022/1/18</span>
                    </p>
                </li>
                <li class="repo-item">
                    <h3 class="repo-item-title">
                        <a href="">我的 2021 盘点</a>
                    </h3>
                    <p class="repo-item-description"> 对于 2021
                        年，如果仅从岁月流逝的角度，当然是期望时光时光慢些吧；如果从这一年外界的疯狂变幻来讲，又想对它说慢走不送。但终会无力地看清，时间的洪流上并无刻度，你喜欢或者不喜欢，它并不在意，兀自「逝者如斯夫，不舍昼夜」。
                    </p>
                    <p class="repo-item-meta">
                        <span>2022/1/18</span>
                    </p>
                </li>
            </ol>
        </div>
    </div>

    <footer class="foot">
        <div class="container">
            <img src="./img/GitHub-Mark-64px.png" alt="">
            <small>
                © 2022 Codecat
            </small>
        </div>
    </footer>
</body>

</html>